<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whoami</title>
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', monospace;
            background-color: #000;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* .terminal {
            border: 2px solid #00FF00;
            padding: 20px;
            color: #00FF00;
            background-color: #000;
            max-width: 90vw;
            min-width: 300px;
            font-size: 1.5rem;
            line-height: 1.5;
        } */

        .prompt {
            display: inline;
            color: #00FF00;
        }

        .typing {
            display: inline;
            overflow: hidden;
            white-space: nowrap;
            color: #FFFFFF;
        }

        .cursor {
            animation: blink 0.7s infinite;
            color: #FFFFFF;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            49% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @media screen and (max-width: 768px) {
            .terminal {
                font-size: 1.2rem;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="terminal">
            <div class="prompt">h1ntr0x01@leet<span style="color: #FFFFFF">:</span><span
                    style="color: #4682B4">~</span><span style="color: #FFFFFF">$</span><span style="color: #FFFFFF">
                    whoami <br> I'M </span></div>
            <div class="typing" id="typing"></div> <span class="cursor" id="cursor">|</span>
        </div>
    </div>

    <script>
        const phrases = [
            "H1NTR0X01",
            "H1NTR0X01",
            "H1NTR0X01",
            "STUDY OFFSEC",
        ];

        let index = 0;
        let phraseIndex = 0;
        let phrase = phrases[phraseIndex];
        const typingElement = document.getElementById('typing');
        const cursorElement = document.getElementById('cursor');

        function type() {
            if (index < phrase.length) {
                typingElement.innerHTML += phrase.charAt(index);
                index++;
                setTimeout(type, Math.floor(Math.random() * 150) + 50);
            } else {
                setTimeout(deleteText, 1000);
            }
        }

        function deleteText() {
            if (index >= 0) {
                typingElement.innerHTML = phrase.substring(0, index);
                index--;
                setTimeout(deleteText, Math.floor(Math.random() * 150) + 50);
            } else {
                phraseIndex = (phraseIndex + 1) % phrases.length;
                phrase = phrases[phraseIndex];
                setTimeout(type, 500);
            }
        }

        function blinkCursor() {
            cursorElement.style.opacity = cursorElement.style.opacity === '1' ? '0' : '1';
            setTimeout(blinkCursor, 500);
        }

        setTimeout(type, 1000);
        setTimeout(blinkCursor, 1000 + phrases[0].length * 200);
    </script>

</body>

</html>
